# Jangan gunakan tanda kutip( " dan ' )

API_KEY= 10965422
API_HASH= 465e63b01c05720652779582ce87f04a
STRING_SESSION= 1BVtsOIUBuys-b3-6_NmGTmO3QwpQz4fGUaYsZr51r4qK4U9gpmJW7mrDxSEsMgGTzuqPbORESFkpnd2K6qcBCdQXYWsPS_LipOneAtuiTpyWDup51YFl5eMwpDZsl3sXR5_LbWk3Sm5swKvKSD8xIVTi39brgQm1rDS8YCEYogZ1A3M6z5oKfsVhc1v0FMIOmoM_1VE5G5XQ44JWonQfldIwKAe0LvmKbxgaB0f8IZi-68IoC-Pe1uVCqNI9ruKrP1EGO--tjrGX8vEi4pqtIxi1naevQe8bt4BJNo4UMSLbBbRFrWC5Z1ADdXwa1d5DFZOx1qnEIeCNifIS96JFEeXNa1qijAU=
DATABASE_URL= https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git
REDIS_URI= redis-12108.c8.us-east-1-4.ec2.cloud.redislabs.com:12108
REDIS_PASSWORD= UF5CuBX3cJFUZAZYahUz4ewjyutY5Cqb
BOTLOG_CHATID= -1001300787749
BOT_TOKEN= 5677639513:AAHAOehNtWKdwCfBchCosBX0cqQTipGEPwE
BOT_USERNAME=  @n0meee_bot
PM_AUTO_BAN= True
